<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:fontFamily="@font/rimouskisb_regular"
        android:layout_marginTop="10dp"
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Let'sTalkSign-Mobile"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="30dp"></TextView>


    <androidx.cardview.widget.CardView
        android:layout_below="@id/signupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:background="@drawable/signup_bg">

            <!-- Top Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="50dp"
                android:src="@drawable/lts_logo"
                android:scaleType="fitXY"/>

            <!-- Centered TextView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                        <!-- Button below the text -->
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardElevation="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="10dp"> <!-- Adjust the corner radius as needed -->

                    <ImageView
                        android:id="@+id/Signin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/signin_wgoogle"
                        android:scaleType="fitXY" />


                </androidx.cardview.widget.CardView>





            </RelativeLayout>
            <CheckBox
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rimouskisb_regular"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/rememberCheckBox"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember this account next time and login automatically!"
                android:checked="true"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"></View>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/dvt_logo"
                android:scaleType="fitXY"/>

        </LinearLayout>


        <!-- Bottom Image -->

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
